#BlueJ package file
dependency1.from=LanzadorEtapa21
dependency1.to=Pelicula
dependency1.type=UsesDependency
dependency10.from=LanzadorEtapa31
dependency10.to=Pelicula
dependency10.type=UsesDependency
dependency11.from=LanzadorEtapa31
dependency11.to=Sesion
dependency11.type=UsesDependency
dependency12.from=LanzadorEtapa31
dependency12.to=TGenero
dependency12.type=UsesDependency
dependency13.from=Pelicula
dependency13.to=TGenero
dependency13.type=UsesDependency
dependency14.from=PeliculaVO
dependency14.to=TIdioma
dependency14.type=UsesDependency
dependency15.from=PeliculaVO
dependency15.to=TGenero
dependency15.type=UsesDependency
dependency16.from=LanzadorEtapa32
dependency16.to=AplicacionGestionCine
dependency16.type=UsesDependency
dependency17.from=LanzadorEtapa32
dependency17.to=Pelicula
dependency17.type=UsesDependency
dependency18.from=LanzadorEtapa32
dependency18.to=Sesion
dependency18.type=UsesDependency
dependency19.from=LanzadorEtapa32
dependency19.to=PeliculaVO
dependency19.type=UsesDependency
dependency2.from=LanzadorEtapa21
dependency2.to=Cartelera
dependency2.type=UsesDependency
dependency20.from=LanzadorEtapa32
dependency20.to=TGenero
dependency20.type=UsesDependency
dependency21.from=LanzadorEtapa32
dependency21.to=TIdioma
dependency21.type=UsesDependency
dependency22.from=LanzadorEtapa1
dependency22.to=Pelicula
dependency22.type=UsesDependency
dependency23.from=LanzadorEtapa1
dependency23.to=TGenero
dependency23.type=UsesDependency
dependency24.from=AplicacionGestionCine
dependency24.to=Cartelera
dependency24.type=UsesDependency
dependency25.from=AplicacionGestionCine
dependency25.to=Sesion
dependency25.type=UsesDependency
dependency26.from=AplicacionGestionCine
dependency26.to=Pelicula
dependency26.type=UsesDependency
dependency3.from=Cartelera
dependency3.to=Pelicula
dependency3.type=UsesDependency
dependency4.from=LanzadorEtapa22
dependency4.to=Pelicula
dependency4.type=UsesDependency
dependency5.from=LanzadorEtapa22
dependency5.to=Cartelera
dependency5.type=UsesDependency
dependency6.from=LanzadorEtapa22
dependency6.to=Sesion
dependency6.type=UsesDependency
dependency7.from=LanzadorEtapa22
dependency7.to=TGenero
dependency7.type=UsesDependency
dependency8.from=Sesion
dependency8.to=Pelicula
dependency8.type=UsesDependency
dependency9.from=LanzadorEtapa31
dependency9.to=AplicacionGestionCine
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1036
editor.fx.0.x=259
editor.fx.0.y=23
objectbench.height=128
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8184523809523809
package.editor.height=599
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=26
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Sesion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=380
target10.height=70
target10.name=LanzadorEtapa31
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=290
target10.y=170
target11.height=70
target11.name=TGenero
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=770
target11.y=270
target12.height=70
target12.name=Cartelera
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=580
target12.y=260
target2.height=70
target2.name=PeliculaVO
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=810
target2.y=70
target3.height=70
target3.name=LanzadorEtapa1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=300
target4.height=70
target4.name=TIdioma
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=370
target4.y=410
target5.height=70
target5.name=LanzadorEtapa22
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=200
target5.y=10
target6.height=70
target6.name=AplicacionGestionCine
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=50
target6.y=260
target7.height=70
target7.name=LanzadorEtapa21
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=130
target7.y=140
target8.height=70
target8.name=LanzadorEtapa32
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=410
target8.y=10
target9.height=70
target9.name=Pelicula
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=450
target9.y=120
