#BlueJ class context
comment0.target=Pelicula
comment0.text=\r\n\ Esta\ clase\ implementa\ el\ concepto\ de\ pelicula.\r\n\r\n\ @author\ (MARIE\ ESTELE\ PAMEN)\r\n\ @version\ (04/2021)\r\n
comment1.params=titulo
comment1.target=Pelicula(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getTitulo()
comment11.params=
comment11.target=java.lang.String\ getDirector()
comment12.params=
comment12.target=java.lang.String\ getActores()
comment13.params=
comment13.target=java.lang.String\ getSinopsis()
comment14.params=
comment14.target=TGenero\ getGenero()
comment15.params=
comment15.target=java.lang.String\ mostrarPelicula()
comment2.params=
comment2.target=Pelicula()
comment3.params=titulo
comment3.target=void\ setTitulo(java.lang.String)
comment4.params=anyo
comment4.target=void\ setAnyo(int)
comment5.params=director
comment5.target=void\ setDirector(java.lang.String)
comment6.params=actores
comment6.target=void\ setActores(java.lang.String)
comment7.params=genero
comment7.target=void\ setGenero(TGenero)
comment8.params=sinopsis
comment8.target=void\ setSinopsis(java.lang.String)
comment9.params=
comment9.target=int\ getAnyo()
numComments=16
